# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../单周期CPU.srcs/sources_1/new/ADD.v" \
"../../../../单周期CPU.srcs/sources_1/new/ALU.v" \
"../../../../单周期CPU.srcs/sources_1/new/CPU_top.v" \
"../../../../单周期CPU.srcs/sources_1/new/Control.v" \
"../../../../单周期CPU.srcs/sources_1/new/DataRAM.v" \
"../../../../单周期CPU.srcs/sources_1/new/Ext.v" \
"../../../../单周期CPU.srcs/sources_1/new/MUX_PC.v" \
"../../../../单周期CPU.srcs/sources_1/new/Mux_32bit.v" \
"../../../../单周期CPU.srcs/sources_1/new/Mux_5bit.v" \
"../../../../单周期CPU.srcs/sources_1/new/PC.v" \
"../../../../单周期CPU.srcs/sources_1/new/ROM.v" \
"../../../../单周期CPU.srcs/sources_1/new/Registers.v" \
"../../../../单周期CPU.srcs/sim_1/new/sim_CPU_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
